aqua Quorum declares QuorumChecker, onPeerQuorumChecker

import JsonString from "services.aqua"

export QuorumCheckerSrv

-- Ability to check if a quorum on results is reached
ability QuorumChecker:
  check(results: []JsonString, minResults: u32) -> JsonString

service QuorumCheckerSrv("quorum"):
  check(results: []JsonString, minResults: u32) -> JsonString

-- Create a QuorumChecker ability
-- that checks quorum on peer through QuorumCheckerSrv(id)
func onPeerQuorumChecker(peer: string, id: string) -> QuorumChecker:
  -- closure does not capture topology here
  check = func (results: []JsonString, minResults: u32) -> JsonString:
    on peer:
        QuorumCheckerSrv id
        res <- QuorumCheckerSrv.check(results, minResults)
    <- res

  <- QuorumChecker(check = check)