module Quorum declares QuorumChecker, QuorumResult, onPeerQuorumChecker

import JsonString from "services.aqua"

export QuorumCheckerSrv

data QuorumResult:
  value: string
  results: []JsonString
  error: string

ability QuorumChecker:
  check(results: []JsonString, minResults: u32) -> QuorumResult

service QuorumCheckerSrv("quorum"):
  check(results: []JsonString, minResults: u32) -> QuorumResult

func onPeerQuorumChecker(peer: string, id: string) -> QuorumChecker:
  check = func (results: []JsonString, minResults: u32) -> QuorumResult:
    on peer:
        QuorumCheckerSrv id
        res <- QuorumCheckerSrv.check(results, minResults)
    <- res

  <- QuorumChecker(check = check)