aqua Logger declares Logger, initPeerLogger

export LoggerSrv

import Worker from "@fluencelabs/aqua-lib/subnet.aqua"

ability Logger:
  logCall(s: string)
  logWorker(w: Worker)

service LoggerSrv("logger"):
  logCall(s: string)
  logWorker(w: Worker)

-- Create Logger ability that logs
-- on INIT_PEER_ID via HOST_PEER_ID
-- through LoggerSrv
func initPeerLogger() -> Logger:
  -- closures do not capture topology here
  logCall = func (s: string):
    on INIT_PEER_ID via HOST_PEER_ID:
        LoggerSrv.logCall(s)
  logWorker = func (w: Worker):
    on INIT_PEER_ID via HOST_PEER_ID:
        LoggerSrv.logWorker(w)

  <- Logger(logCall=logCall, logWorker=logWorker)