aqua Deals declares *

data fRpcDeployment:
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    matched: bool
    timestamp: string

data Deals:
    myDeployment: ?FRpcDeployment

func get() -> Deals:
    <- Deals(
        fRpcDeployment=?[FRpcDeployment(
            definition="bafkreidvdwopj7kxjpw56uh42rz7wvsjiilv5ft7vzuk3fspz73y7q5kou",
            timestamp="2024-05-24T22:25:20.628Z",
            dealIdOriginal="0x76E56472bf60f11aB791d922c41d523E0954B81F",
            dealId="76e56472bf60f11ab791d922c41d523e0954b81f",
            chainNetworkId=2358716091832359,
            matched=true
        )]
    )
