aqua Deals declares *

data Deal:
    definition: string
    timestamp: string
    dealIdOriginal: string
    dealId: string
    chainNetwork: string
    chainNetworkId: u64

data Deals:
    defaultWorker: ?Deal

func get() -> Deals:
    <- Deals(
        defaultWorker=?[Deal(
            definition="bafkreiab2x2sk35mdhm4dpe6g3a7c2eycvltthtawtirorbcethfk3rlaq",
            timestamp="2023-09-27T18:21:48.536Z",
            dealIdOriginal="0x6dD1aFfe90415C61AeDf5c0ACcA9Cf5fD5031517",
            dealId="6dd1affe90415c61aedf5c0acca9cf5fd5031517",
            chainNetwork="local",
            chainNetworkId=31337
        )]
    )
