aqua Deals declares *

data Deal:
    definition: string
    timestamp: string
    dealIdOriginal: string
    dealId: string
    chainNetwork: string
    chainNetworkId: u64

data Deals:
    defaultWorker: ?Deal

func get() -> Deals:
    <- Deals(
        defaultWorker=?[Deal(
            definition="bafkreigvoitfoutkvtlx2obdajsjnujtmabtkcox5cdunv34a47vplydwi",
            timestamp="2023-09-25T08:18:41.888Z",
            dealIdOriginal="0x65ccab7a0C276381620cE502B3671EF6B296301c",
            dealId="65ccab7a0c276381620ce502b3671ef6b296301c",
            chainNetwork="testnet",
            chainNetworkId=80001
        )]
    )
