data GetWorkersInfoDefaultWorker:
    installationSpells: ?u8
    definition: string
    timestamp: string
    dealIdOriginal: string
    dealId: string
    chainNetwork: string
    chainNetworkId: f64

data GetWorkersInfo:
    defaultWorker: GetWorkersInfoDefaultWorker

func getWorkersInfo() -> GetWorkersInfo:
    <- GetWorkersInfo(defaultWorker=GetWorkersInfoDefaultWorker(installationSpells=nil,definition="QmSdxCGodCPwu3M9xKJxXrFSx1fdn7s1ZZoyCMuSMoZZNt",timestamp="2023-02-27T19:25:56.232Z",dealIdOriginal="0xa69870eB16D3B44dDEaf4D97E59e29B0F099B427",dealId="a69870eb16d3b44ddeaf4d97e59e29b0f099b427",chainNetwork="testnet",chainNetworkId=80001.0))
