aqua Deals declares *

data FRpcDeployment:
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    matched: bool
    timestamp: string

data Deals:
    fRpcDeployment: ?FRpcDeployment

func get() -> Deals:
    <- Deals(
        fRpcDeployment=?[FRpcDeployment(
            definition="bafkreidvdwopj7kxjpw56uh42rz7wvsjiilv5ft7vzuk3fspz73y7q5kou",
            timestamp="2024-05-24T23:00:06.556Z",
            dealIdOriginal="0xCe85503De9399D4dECa3c0b2bb3e9e7CFCBf9C6B",
            dealId="ce85503de9399d4deca3c0b2bb3e9e7cfcbf9c6b",
            chainNetworkId=31337,
            matched=true
        )]
    )
