aqua Deals declares *

data Deal:
    definition: string
    timestamp: string
    dealIdOriginal: string
    dealId: string
    chainNetwork: string
    chainNetworkId: u64

data Deals:
    defaultWorker: ?Deal

func get() -> Deals:
    <- Deals(
        defaultWorker=?[Deal(
            definition="bafkreihqcu7uilen6fu4a7sprhyhtk2xvd3z6lxicqric7iscorwlz7nce",
            timestamp="2023-12-05T00:36:14.752Z",
            dealIdOriginal="0xC175aE3B7A475076495b2FEEeb06B5150Af727EA",
            dealId="c175ae3b7a475076495b2feeeb06b5150af727ea",
            chainNetwork="kras",
            chainNetworkId=80001
        )]
    )
