data GetWorkersInfoDealsDefaultWorker:
    definition: string
    timestamp: string
    dealIdOriginal: string
    dealId: string
    chainNetwork: string
    chainNetworkId: u64

data GetWorkersInfoDeals:
    defaultWorker: ?GetWorkersInfoDealsDefaultWorker

data GetWorkersInfoHostsDefaultWorkerInstallationSpells:
    hostId: string
    spellId: string
    workerId: string

data GetWorkersInfoHostsDefaultWorker:
    definition: string
    installationSpells: []GetWorkersInfoHostsDefaultWorkerInstallationSpells
    relayId: string
    timestamp: string

data GetWorkersInfoHosts:
    defaultWorker: ?GetWorkersInfoHostsDefaultWorker

data GetWorkersInfo:
    deals: GetWorkersInfoDeals
    hosts: GetWorkersInfoHosts

func getWorkersInfo() -> GetWorkersInfo:
    <- GetWorkersInfo(
        deals=GetWorkersInfoDeals(
            defaultWorker=?[GetWorkersInfoDealsDefaultWorker(
                definition="bafkreif22r5zqxvntfbcn2pdyc6bae22uhsbiii4ls6zefcj3vw4fkmvoy",
                timestamp="2023-06-18T21:49:27.699Z",
                dealIdOriginal="0x48261fF48455Ee5102239a661d3fBE5f3a1fdA90",
                dealId="48261ff48455ee5102239a661d3fbe5f3a1fda90",
                chainNetwork="testnet",
                chainNetworkId=1313161555
            )]
        ),
        hosts=GetWorkersInfoHosts(
            defaultWorker=nil
        )
    )
