data GetWorkersInfoDealsDefaultWorker:
    definition: string
    timestamp: string
    dealIdOriginal: string
    dealId: string
    chainNetwork: string
    chainNetworkId: u64

data GetWorkersInfoDeals:
    defaultWorker: ?GetWorkersInfoDealsDefaultWorker

data GetWorkersInfoHostsDefaultWorkerInstallationSpells:
    hostId: string
    spellId: string
    workerId: string

data GetWorkersInfoHostsDefaultWorker:
    definition: string
    installationSpells: []GetWorkersInfoHostsDefaultWorkerInstallationSpells
    relayId: string
    timestamp: string
    dummyDealId: string

data GetWorkersInfoHosts:
    defaultWorker: ?GetWorkersInfoHostsDefaultWorker

data GetWorkersInfo:
    deals: GetWorkersInfoDeals
    hosts: GetWorkersInfoHosts

func getWorkersInfo() -> GetWorkersInfo:
    <- GetWorkersInfo(
        deals=GetWorkersInfoDeals(
            defaultWorker=nil
        ),
        hosts=GetWorkersInfoHosts(
            defaultWorker=nil
        )
    )
